
Python Module 2

1. Example 1-2 (example 1)
2. Example 2-2 (example 2)
3. Exercise 1-2(exercise 1)
4. Exercise 2-2 (exercise 2)

---

Python Module 3

1. mdl3Ass (Module 3 Assignment)

---

Python Module 6

1. mdl6Ass (Module 6 Assignment)
2. data.txt (Records)

---

Django Module 2

1. mysite (Module 2 set up)

---

Django for beginners

1. mysite(2)
